{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "env": {
    "browser": true,
    "node": true,
    "es2022": true
  },
  "globals": {
    "acquireVsCodeApi": "readonly",
    "chrome": "readonly"
  },
  "plugins": ["@typescript-eslint", "security"],
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:security/recommended-legacy"
  ],
  "rules": {
    "@typescript-eslint/no-explicit-any": "warn",
    "@typescript-eslint/no-unused-vars": ["warn", { "argsIgnorePattern": "^_" }],
    "@typescript-eslint/no-var-requires": "off",
    "no-useless-escape": "warn",
    "no-undef": "warn",
    "security/detect-object-injection": "off"
  },
  "ignorePatterns": [
    "dist",
    "out",
    "_site",
    ".astro",
    "node_modules",
    "main.js",
    "coverage",
    "graphify-out",
    "artifacts",
    "scratch",
    "temp-chrome-profile*"
  ]
}
