{
  "name": "obsidian-md-comments",
  "version": "1.1.4",
  "description": "Rich inline commenting on Markdown preview powered by custom git refs backend for Obsidian",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "node esbuild.config.mjs production"
  },
  "keywords": [
    "obsidian",
    "plugin",
    "markdown",
    "comments",
    "collab"
  ],
  "author": "mstrelex",
  "license": "MIT",
  "dependencies": {
    "js-yaml": "^4.3.1"
  },
  "devDependencies": {
    "@codemirror/language": "^6.10.1",
    "@codemirror/state": "^6.4.1",
    "@codemirror/view": "^6.26.3",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.11.24",
    "esbuild": "^0.20.1",
    "obsidian": "^1.5.7-1",
    "tslib": "^2.6.2",
    "typescript": "^5.3.3"
  }
}
