{
  "name": "chrome-md-comments",
  "version": "1.2.2",
  "description": "Chrome extension to display and collaborate on documentation comments on GitHub PRs",
  "main": "dist/content.js",
  "scripts": {
    "dev": "node esbuild.js",
    "build": "node esbuild.js production",
    "typecheck": "tsc --noEmit"
  },
  "author": "mstrelex",
  "license": "MIT",
  "dependencies": {
    "js-yaml": "^5.3.0"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.263",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.11.24",
    "esbuild": "^0.20.1",
    "tslib": "^2.6.2",
    "typescript": "^5.3.3"
  }
}
